server {
    listen 80 default_server;
    server_name {{ domain_name }};
    {% if letsencrypt == True %}
    include {{ snippets }}/letsencrypt.conf;
    {% endif %}
    location / {
        return 301 https://{{ domain_name }}$request_uri;
    }
}

server {
    server_name {{ domain_name }};
    listen 443 ssl http2 default_server;
    client_max_body_size 5M;

    access_log {{ log_folder }}/{{ app }}/access_log compression;
    error_log {{ log_folder }}/{{ app }}/error_log;

    ssl_certificate {{ cert_path }}/{{ domain_name }}/fullchain.pem;
    ssl_certificate_key {{ cert_path }}/{{ domain_name }}/privkey.pem;
    ssl_trusted_certificate {{ cert_path }}/{{ domain_name }}/fullchain.pem;
    include {{ snippets }}/ssl.conf;

    #to enable correct use of response.static_version
    location ~* /(\w+)/static(?:/_[\d]+.[\d]+.[\d]+)?/(.*)$ {
       alias {{ web2py_dir }}/applications/$1/static/$2;
       expires max;
    }

    location ~* /(\w+)/static/ {
    root {{ web2py_dir }}/applications;
    expires max;
    }

    location / {
        uwsgi_pass      unix:///tmp/web2py.socket;
        include         uwsgi_params;
        uwsgi_param     UWSGI_SCHEME        $scheme;
        uwsgi_param     SERVER_SOFTWARE     nginx/$nginx_version;
    }
}
