user {{ owner }};
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 768;
}

http {
    log_format compression '$remote_addr - $remote_user [$time_local] '
                           '"$request" "$request_time" $status $bytes_sent '
                           '"$http_referer" "$http_user_agent" "$gzip_ratio"';
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    ssl_prefer_server_ciphers on;
    access_log {{ log_folder }}/access.log;
    error_log {{ log_folder }}/error.log;
    gzip on;
    gzip_disable "msie6";
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
