[program:scheduler]
directory={{ web2py_dir }}
stdout_logfile={{ log_folder }}/scheduler.out
sterr_logfile={{ log_folder }}/scheduler.err
autostart=true
autorestart=true
user={{ owner }}
# http://web2py.com/books/default/chapter/29/04/the-core#Parameters
command={{ web2py_dir }}_env/bin/python web2py.py -K {{ app }}
stopsignal=KILL
stopasgroup=true
